VITE_SUPABASE_PROJECT_ID="asmostaidymrcesixebq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbW9zdGFpZHltcmNlc2l4ZWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTQzOTgsImV4cCI6MjA3MTA5MDM5OH0.ZSwTxe4EYm940wg91RegIgqZygzr4jiGrZjyw_C8X1I"
VITE_SUPABASE_URL="https://asmostaidymrcesixebq.supabase.co"
